spring.application.name=magic-frige

spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

# Configuracoes JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configurar o flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true

# Spring Devtools
spring.devtools.add-properties=false

# AIs
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=${GEMINI_API_KEY}